<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="StyleAbout.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/Tes1/HomeStyle.css" />

    <style>
      .nn {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hover:hover {
        color: palevioletred;
      }
      a.hovers:hover {
        color: palevioletred;
        background-color: palevioletred;
        border-radius: 10px;
      }
      .card-img-top {
        width: 100%;
        height: 200px;
      }
      
      .fa-star {
        color: yellow;
      }
      .buy {
        margin-left: 110px;
      }
      .titleandimg {
        margin-top: 100px;
      }
      .about{
        margin: 100px 100px 0px 100px;
      }
      .imglogo1{
        margin-left: 300px;
      }
      .img1{
        width: 100%;
        height: 330px;
      }
      .img2{
        width: 100%;
        height: 330px;
      }
      .img3{
        width: 100%;
        
      }

      .nn{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hover:hover{
          color: palevioletred;
        }
        a.hovers:hover{
          color: palevioletred;
          background-color: palevioletred;
          border-radius: 10px;
        }
        .card-img-top{
          width: 100%;
          height: 200px;
          
        }
        h5{
          text-align: center;
        }
        .fa-star{
          color: yellow;
        }
        .buy{
          margin-left: 110px;
        }

        @media (min-width: 1400px) {
  .col-xxl-2 {
    flex: 0 0 auto;
    width: 18%;
    margin-right: 2.5%;
  }

  .col-xxl-2:last-child {
    margin-right: 0;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container-fluid {
    padding: 20px 120px;
  }

  .nav-link {
    font-size: 22px !important;
  }

  .btn {
    font-size: 18px;
  }

  .fa-message {
    font-size: 42px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container-fluid {
    padding: 15px 100px;
  }

  .nav-link {
    font-size: 20px !important;
  }

  .btn {
    font-size: 16px;
  }

  .fa-message {
    font-size: 38px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .container-fluid {
    padding: 10px 50px;
  }

  .nav-link {
    font-size: 18px !important;
  }

  .btn {
    font-size: 14px;
  }

  .fa-message {
    font-size: 34px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .container-fluid {
    padding: 8px 30px;
  }

  .nav-link {
    font-size: 16px !important;
  }

  .btn {
    font-size: 12px;
  }

  .fa-message {
    font-size: 30px;
  }
}
      
    </style>
  </head>
  <body>
    <section  >
      <nav class="navbar navbar-expand-lg navbar-light bg-light  nn" >
        <div class="container-fluid "style="background-color: #454890;" >
          <div class="d-flex justify-content-center ms-5 ">
            <img
              class="img-fluid rounded-pill"
              style="max-width: 59px"
              src="/img/logo.jpg"
              alt=""
            />
          </div>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav justify-content-between">
              <li class="nav-item">
                <a class="hovers nav-link active text-white" aria-current="page" href="/Tes1/Homework.html" style="font-size: 20px; ">Home</a>
              </li>
              <li class="nav-item">
                <a class="hovers nav-link active mx-5 text-white" aria-current="page" href="#"  style="font-size: 20px;"
                  >About</a
                >
              </li>
            </ul>
            
          </div>
          <form class="d-flex justify-content-end " role="search" style="margin-right: 40px;">
            <button class="hover btn me-auto" type="submit" style="background-color: #9747FF; ">loin</button>
          </form>
          <div class="d-flex justify-content-end " style="margin-right: 170px;font-size: 40px;">
            <i class="hover fa-regular fa-message"></i>
          </div>
        </div>
      </nav>
    </section>

    <section>
      <div
        class="container  h-100 d-flex justify-content-center "
      >
        <div class="justify-content-center about">
          <h1>About</h1>
        </div>

        

      </div>


      <div class="container titleandimg d-flex ">
        <div class=" w-50 h-100 p-5">
            <h5 class="me-5">Computers on Sale | Top Deals on Laptops, Desktops & Accessories</h5>
            <p>This title conveys the key information about the page - that it features  computers and accessories on sale, highlighting the best deals. The use  of "Top Deals" suggests these are the most attractive discounted  products. The page likely contains a curated selection of sale-priced  computers and related peripherals.</p>
        </div>
        <div class="bg-body-tertiary w-50 h-100 imglogo1">
            <img class="img1" src="/img/about1.webp" alt="" style="border-radius: 20px;">
        </div>
      </div>

      



      <div class="container titleandimg d-flex ">
        <div class=" w-50 h-100 " >
            
            <img class="img2" src="/img/about2.webp" alt="" style="border-radius: 20px;">
        </div>
        <div class=" w-50 h-100 imglogo1">
            <img class="img2" src="/img/about3.webp" alt="" style="border-radius: 20px;">
        </div>

      </div>



      <div class="container titleandimg d-flex mb-5">
        <div class=" w-50 h-100 p-5 text1">
            <h5 class="me-5">Computers on Sale | Top Deals on Laptops, Desktops & Accessories</h5>
            <p>This title conveys the key information about the page - that it features  computers and accessories on sale, highlighting the best deals. The use  of "Top Deals" suggests these are the most attractive discounted  products. The page likely contains a curated selection of sale-priced  computers and related peripherals.</p>
        </div>
        <div class="bg-body-tertiary w-50 h-100 imglogo1">
            <img class="img3" src="/img/sunly.JPG" alt="" style="border-radius: 20px;">
        </div>
      </div>

      
    </section>


    <footer class="bg-dark text-light py-4">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <h5>About Us</h5>
        <p>We are a leading provider of a lot of high-quality computer products. Our mission is to deliver the best computing solutions to our customers.</p>
      </div>
      <div class="col-12 col-md-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-light">Shop Computers</a></li>
          <li><a href="#" class="text-light">Accessories</a></li>
          <li><a href="#" class="text-light">About Us</a></li>
          <li><a href="#" class="text-light">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-3">
        <h5>Contact Us</h5>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt me-2"></i>123 Main Street, Anytown USA</li>
          <li><i class="fas fa-phone-alt me-2"></i>+1 (555) 123-4567</li>
          <li><i class="fas fa-envelope me-2"></i>info@computerstore.com</li>
        </ul>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-12 text-center">
        <p>&copy; 2024 Computer Store. All rights reserved.</p>
        <p>Check out a lot of our <a href="#" class="text-light">latest products</a> and <a href="#" class="text-light">special offers</a>.</p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
